[DEFAULT]
port = COM3
baudrate = 19200

[PATHS]
path_for_files_save = C:/Files/RSM/librsm/librsm500/Files/

[ABS_MOTOR_POSITIONS]
# Values in the motor steps
motor_1 = 0
motor_2 = 0
motor_3 = 0

[LIMITS]
